"Id","Nombre","Latitud","Longitud"
"1","Laguna","40.3991801","-3.7464152"
"2","Carpetana","40.3927081","-3.7431824"
"3","Oporto","40.3884722","-3.7335101"
"4","Opañel","40.3877694","-3.7268475"
"5","Plaza Elíptica","40.3861432","-3.7231675"
"6","Usera","40.3870012","-3.709102"
"7","Legazpi","40.3909155","-3.6970106"
"8","Arganzuela","40.3924272","-3.6908737"
"9","Méndez Álvaro","40.3951646","-3.6825159"
"10","Pacífico","40.4011781","-3.6771193"
"11","Conde de Casal","40.407567","-3.6721411"
"12","Saínz De Baranda","40.4154746","-3.6714545"
"13","O´Donnell","40.4227606","-3.6703065"
"14","Manuel Becerra","40.4265911","-3.6699417"
"15","Diego de León","40.4348231","-3.676261"
"16","Avda. América","40.4387836","-3.6805633"
"17","República Argentina","40.4435032","-3.6844793"
"18","Nuevos Ministerios","40.445324","-3.6931911"
"19","Cuatro Caminos","40.4458302","-3.7039843"
"20","Guzmán el Bueno","40.4457976","-3.7139407"
"21","Metropolitano","40.4456996","-3.7188545"
"22","Ciudad Universitaria","40.4438951","-3.7246588"
"23","Moncloa","40.4355336","-3.7211505"
"24","Argüelles","40.4303315","-37173203"
"25","Príncipe Pío","40.4226462","-3.7185326"
"26","Puerta del Ángel","40.4140124","-3.7263432"
"27","Alto de Extremadura","40.4100096","-3.7389067"
"28","Lucero","40.4066272","-3.7451118"
"29","Las Rosas","40.4233591","-3.6058441"
"30","Avda Guadalajara","40.4223943","-3.6142532"
"31","Alsacia","40.4182882","-3.6256969"
"32","La Almudena","40.4226744","-3.6367047"
"33","La Elipa","40.428612","-3.6528194"
"34","Ventas","40.4303352","-3.6618531"
"35","Goya","40.424544","-3.6780946"
"36","Príncipe de Vergara","40.424544","-3.6780946"
"37","Retiro","40.4216036","-3.6846821"
"38","Banco de España","40.4200762","-3.6905186"
"39","Sevilla","40.4185325","-3.6994986"
"40","Sol","40.4178545","-3.7041442"
"41","Ópera","40.4181665","-3.711605"
"42","Santo Domingo","40.4181665","-3.7094163"
"43","Noviciado","40.4229856","-3.7083649"
"44","San Bernardo","40.429062","-3.7066053"
"45","Quevedo","40.432639","-3.7052642"
"46","Canal","40.4387881","-3.7044596"
"48","Villaverde Alto","40.3417649","-3.713567"
"49","San Cristóbal","40.3415891","-3.695307"
"50","Cruce de Villaverde","40.3492428","-3.6946311"
"51","Ciudad de los Ángeles","40.3593319","-3.6942126"
"52","San Fermín","40.3699754","-3.6953606"
"53","Hospital 12 de Octubre","40.3738825","-3.6966159"
"54","Almendrales","40.3846953","-3.6992445"
"56","Delicias","40.3997878","-3.6939981"
"57","Palos de la Frontera","40.4025167","-3695704"
"58","Embajadores","40.4048042","-3.6984291"
"59","Lavapiés","40.4086603","-3.6998131"
"60","Callao","40.4198922","-3.7038042"
"61","Plaza de España","40.4238046","-3.7103488"
"62","Ventura Rodríguez","40.4271205","-3.7122907"
"63","Argüelles","40.4299708","-3.7147798"
"64","Moncloa","40.4344379","-3.7177517"
